# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c86927e715242ade683ad66e15da07c5
###< symfony/framework-bundle ###
##########################################################################################
### To use gmail Smtp check the link below and active Less secure access to applications
### https://myaccount.google.com/lesssecureapps?gar=1&pli=1&rapt=AEjHL4P-Oq-JuvpxE3Jg4hefQILZnmmeBoooRmKh42f3421NCeSG6gdTjWZ_OEVdsL509vJYr44XnnIhyyMTMxcvedWkcK9x2Q
##########################################################################################
MAIL_USER=younes.oulkaid@gmail.com
MAIL_PASS=@@younes2010
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@mariadb:3306/BestPractice"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

##MAILER_DSN=smtp://user:pass@smtp.example.com:port

MAILER_DSN=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}:${MAIL_PORT}

