#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://127.0.0.1:9000/

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

